apply plugin: 'java'

group 'org.test'

jar {

    baseName = 'nio-server'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    manifest {
        attributes 'Main-Class': ''
        attributes("Implementation-Title": baseName,
                "Built-Date": new Date())
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":chat-model")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
