apply plugin: 'java'

group 'org.test'

jar {

    baseName = 'nio-client'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    manifest {
        attributes 'Main-Class': 'chat.client.ChatClientBoot'
        attributes("Implementation-Title": baseName,
                "Built-Date": new Date())
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile project(":chat-model")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
