apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    baseName = 'chat-model'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    manifest {
        attributes("Implementation-Title": baseName,
                "Built-Date": new Date())
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
